{
  "manifest_version": 3,
  "minimum_chrome_version": "120",
  "name": "Chroma Ad-Blocker",
  "version": "0.9.6",
  "description": "Multi-layered ad-blocker using ad-acceleration, network blocking, and cosmetic filtering.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "unlimitedStorage",
    "tabs",
    "alarms",
    "scripting",
    "userScripts",
    "proxy",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.youtube.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googleads.g.doubleclick.net/*",
    "*://*.googlesyndication.com/*",
    "*://*.google-analytics.com/*",
    "*://*.adservice.google.com/*",
    "*://*.ytimg.com/*",
    "*://*.ggpht.com/*",
    "*://*.bellyfull.net/*",
    "*://*.allrecipes.com/*",
    "*://*.foodnetwork.com/*",
    "*://*.epicurious.com/*",
    "*://*.bbcgoodfood.com/*",
    "*://*.thekitchn.com/*",
    "*://*.seriouseats.com/*",
    "*://*.recipetineats.com/*",
    "*://*.smittenkitchen.com/*",
    "*://*.budgetbytes.com/*",
    "*://*.pinchofyum.com/*",
    "*://*.sallysbakingaddiction.com/*",
    "*://*.minimalistbaker.com/*",
    "*://*.thewoksoflife.com/*",
    "*://*.americastestkitchen.com/*",
    "*://cooking.nytimes.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },

    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.primevideo.com/*"
      ],
      "js": [
        "messaging.js",
        "protection.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.primevideo.com/*"
      ],
      "js": [
        "interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },

    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "yt_handler.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.primevideo.com/*"
      ],
      "js": [
        "prm_handler.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },


    {
      "matches": [
        "*://*.bellyfull.net/*",
        "*://*.allrecipes.com/*",
        "*://*.foodnetwork.com/*",
        "*://*.epicurious.com/*",
        "*://*.bbcgoodfood.com/*",
        "*://*.thekitchn.com/*",
        "*://*.seriouseats.com/*",
        "*://*.recipetineats.com/*",
        "*://*.smittenkitchen.com/*",
        "*://*.budgetbytes.com/*",
        "*://*.pinchofyum.com/*",
        "*://*.sallysbakingaddiction.com/*",
        "*://*.minimalistbaker.com/*",
        "*://*.thewoksoflife.com/*",
        "*://*.americastestkitchen.com/*",
        "*://cooking.nytimes.com/*"
      ],
      "js": [
        "recipes.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "yt_original_rules",
        "enabled": true,
        "path": "rules/rules.json"
      },
      {
        "id": "yt_ad_rules_part1",
        "enabled": true,
        "path": "rules/rules_1.json"
      },
      {
        "id": "yt_ad_rules_part2",
        "enabled": true,
        "path": "rules/rules_2.json"
      },
      {
        "id": "yt_ad_rules_part3",
        "enabled": true,
        "path": "rules/rules_3.json"
      },
      {
        "id": "yt_ad_rules_part4",
        "enabled": true,
        "path": "rules/rules_4.json"
      },
      {
        "id": "yt_ad_rules_part5",
        "enabled": true,
        "path": "rules/rules_5.json"
      },
      {
        "id": "yt_ad_rules_part6",
        "enabled": true,
        "path": "rules/rules_6.json"
      },
      {
        "id": "yt_ad_rules_part7",
        "enabled": true,
        "path": "rules/rules_7.json"
      },
      {
        "id": "yt_ad_rules_part8",
        "enabled": true,
        "path": "rules/rules_8.json"
      },
      {
        "id": "yt_ad_rules_part9",
        "enabled": true,
        "path": "rules/rules_9.json"
      },
      {
        "id": "recipe_ad_rules",
        "enabled": true,
        "path": "rules/rules_recipes.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}