{
  "manifest_version": 3,
  "name": "Chroma Ad-Blocker",
  "version": "1.0.0",
  "description": "Multi-layered ad-blocker using ad-acceleration, network blocking, and cosmetic filtering.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.youtube.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googleads.g.doubleclick.net/*",
    "*://*.googlesyndication.com/*",
    "*://*.google-analytics.com/*",
    "*://*.adservice.google.com/*",
    "*://*.ytimg.com/*",
    "*://*.ggpht.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "messaging.js",
        "utils/chromaColor.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },


    {
      "matches": [
        "*://*.amazon.com/gp/video/*",
        "*://*.amazon.com/video/*",
        "*://*.amazon.com/v/*",
        "*://*.amazon.de/gp/video/*",
        "*://*.amazon.de/video/*",
        "*://*.amazon.de/v/*",
        "*://*.amazon.co.uk/gp/video/*",
        "*://*.amazon.co.uk/video/*",
        "*://*.amazon.co.uk/v/*",
        "*://*.amazon.co.jp/gp/video/*",
        "*://*.amazon.co.jp/video/*",
        "*://*.amazon.co.jp/v/*",
        "*://*.amazon.ca/video/*",
        "*://*.amazon.ca/v/*",
        "*://*.amazon.fr/video/*",
        "*://*.amazon.fr/v/*",
        "*://*.amazon.it/video/*",
        "*://*.amazon.it/v/*",
        "*://*.amazon.es/video/*",
        "*://*.amazon.es/v/*",
        "*://*.primevideo.com/*"
      ],
      "js": [
        "messaging.js",
        "utils/chromaColor.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },

    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "messaging.js",
        "protection.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.amazon.com/gp/video/*",
        "*://*.amazon.com/video/*",
        "*://*.amazon.com/v/*",
        "*://*.amazon.de/gp/video/*",
        "*://*.amazon.de/video/*",
        "*://*.amazon.de/v/*",
        "*://*.amazon.co.uk/gp/video/*",
        "*://*.amazon.co.uk/video/*",
        "*://*.amazon.co.uk/v/*",
        "*://*.amazon.co.jp/gp/video/*",
        "*://*.amazon.co.jp/video/*",
        "*://*.amazon.co.jp/v/*",
        "*://*.amazon.ca/video/*",
        "*://*.amazon.ca/v/*",
        "*://*.amazon.fr/video/*",
        "*://*.amazon.fr/v/*",
        "*://*.amazon.it/video/*",
        "*://*.amazon.it/v/*",
        "*://*.amazon.es/video/*",
        "*://*.amazon.es/v/*",
        "*://*.primevideo.com/*"
      ],
      "js": [
        "interceptor.js",
        "utils/chromaColor.js",
        "yt_handler.js",
        "prm_handler.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "yt_original_rules",
        "enabled": true,
        "path": "rules/rules.json"
      },
      {
        "id": "yt_ad_rules_part1",
        "enabled": true,
        "path": "rules/rules_1.json"
      },
      {
        "id": "yt_ad_rules_part2",
        "enabled": true,
        "path": "rules/rules_2.json"
      },
      {
        "id": "yt_ad_rules_part3",
        "enabled": true,
        "path": "rules/rules_3.json"
      },
      {
        "id": "yt_ad_rules_part4",
        "enabled": true,
        "path": "rules/rules_4.json"
      },
      {
        "id": "yt_ad_rules_part5",
        "enabled": true,
        "path": "rules/rules_5.json"
      },
      {
        "id": "yt_ad_rules_part6",
        "enabled": true,
        "path": "rules/rules_6.json"
      },
      {
        "id": "yt_ad_rules_part7",
        "enabled": true,
        "path": "rules/rules_7.json"
      },
      {
        "id": "yt_ad_rules_part8",
        "enabled": true,
        "path": "rules/rules_8.json"
      },
      {
        "id": "yt_ad_rules_part9",
        "enabled": true,
        "path": "rules/rules_9.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}